# AcmePlex

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
AcmePlexApp/: .gitignore  developer_setup_guide.md  pom.xml
AcmePlexApp/src/main/java/ensfgroup11/acmeplex/config/: SecurityConfig.java
AcmePlexApp/src/main/java/ensfgroup11/acmeplex/controller/: HelloController.java
AcmePlexApp/src/main/java/ensfgroup11/acmeplex/controllers/: LoginController.java
AcmePlexApp/src/main/java/ensfgroup11/acmeplex/model/: User.java
AcmePlexApp/src/main/java/ensfgroup11/acmeplex/service/: AuthenticationUserRetrievalService.java
AcmePlexApp/src/main/resources/static/: styles.css
AcmePlexApp/src/main/resources/templates/: home.html  index.html  login.html  logout-success.html
AcmePlexApp/src/test/java/ensfgroup11/acmeplex/: LoginControllerTest.java
src/main/java/com/acmeplex/movieticketreservation/: MovieticketreservationApplication.java  StartupLogger.java
src/main/java/com/acmeplex/movieticketreservation/controller/: AcmePlexErrorController.java  AuthController.java
src/main/java/com/acmeplex/movieticketreservation/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/acmeplex/movieticketreservation/model/: AcmePlexUser.java
src/main/java/com/acmeplex/movieticketreservation/repository/: UserRepository.java
src/main/java/com/acmeplex/movieticketreservation/security/: AcmePlexHttpFirewall.java  AllowEncodedNewlineFilter.java  AuthTokenFilterUtil.java  AuthTokenUtil.java  Authenticator.java  ConsoleCallbackHandler.java  InMemoryLoginModule.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/acmeplex/movieticketreservation/service/: AcmeUserDetailsService.java
src/main/java/controllers/: HelloController.java  HomeController.java
src/main/java/ensfgroup11/acmeplex/: AcmeplexApplication.java
src/main/java/ensfgroup11/acmeplex/config/: SecurityConfig.java
src/main/java/ensfgroup11/acmeplex/controllers/: HomeController.java
src/main/resources/: application.properties  jaas.config
src/main/resources/jaas/: app.policy
src/main/resources/templates/: index.html  logout-success.html  register.html
src/test/java/ensfgroup11/acmeplex/: AcmeplexApplicationTests.java  HelloControllerTest.java
