spring.application.name=acmeplex
server.port=8000
spring.devtools.restart.enabled=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Allow H2 Console
spring.h2.console.enabled=true

# Logging Levels
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.ensfgroup11.acmeplex=DEBUG
logging.level.org.springframework.security=DEBUG

# Log output to a file
logging.file.name=logs/app.log

# Optional logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Disabling default login (developer only)
# spring.security.user.name=<custom-username>
# spring.security.user.password=<custom-password>

# DEFAULT PROFILE
spring.profiles.active=dev