# Spring configuration
spring.application.name=movieticketreservation
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Allow H2 Console
spring.h2.console.enabled=true

# Logging Levels
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.acmeplex.movieticketreservation=INFO

# Log output to a file
logging.file.name=logs/app.log
logging.file.max-size=15MB
logging.file.total-size-cap=20MB
logging.file.max-history=30

# Optional logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Disabling default login (developer only), UNCOMMENT BELOW TO DISABLE LOGIN
# spring.security.acmePlexUser.name=<custom-username>
# spring.security.acmePlexUser.password=<custom-password>

# Spring Security default acmePlexUser credentials
spring.security.acmePlexUser.name=admin
spring.security.acmePlexUser.password=1111


# DEFAULT PROFILE
spring.profiles.active=dev